body {
  font-size: 18px;
}

nav ul {
  list-style: none;
  color: #4a7ef4;
  display: flex;
  flex-direction: row;
  margin: 1em;
  justify-content: space-between;
}
nav ul li {
  margin: 0.5em;
  font-size: 20px;
}

nav ul li:nth-child(1) {
  margin-right: auto;
}

nav ul li a {
  text-decoration: none;
}

body {
  background-color: blue;
}

.card {
  padding: 0.5em;
  margin: 1em;
}

.logoUrl-img {
  width: 50px;
  height: auto;
  border-radius: 50%;
  display: inline-block;
}

.card-title-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.card-title {
  margin: 0.5em;
}

.radios {
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* input[type="radio"]{
  margin-left: 10px;
}
 */

.radio-label {
  margin-left: 10px;
  margin: 1em;
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  margin: 1em 0em 0.5em 0em;
}


/* Form Input Stlyes */

.formInput {
  display: flex;
  justify-content: flex-start;
  flex-grow: 1;
  flex-direction: column;
  padding: 0.5em;
  margin: 1em;
}

.mb-4 {
  margin: 0em 1em 1em 1em;
}

.float-right {
  margin-right: 1.5em;
  float: right;
}

.btn-inverted {
  color: #446DF4;
  background-color: #fff;
  border: 1px solid #446DF4;
}

.assign-btn {
  width: 100%;
  margin-top: 1em;
}

